<!DOCTYPE html>
<html lang="en">
<head>
    <title>Churn Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 40px;
	margin-bottom: 30px;
	text-align: center;
}


input[type=text], .custom-select {
width:100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
form, table{
width:100%;
}

input[type=submit] {
  background-color: #FB0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 230px;

}

input[type=submit]:hover {
  background-color: #45a049;

}

.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
  display: flex;
}

.form_wrapper {
  flex:1;
  text-align: center;
}
label{
color:white;
}

.col-label{
width:25%;
}



</style>
</head>
<body>
<h1> Offering Add On Predictor Project </h1>
<div class="container">
  <form action="/send", name="send_data", method="post">
      <table>

<tr>
    <td  class="col-label">  <label>Billing</label></td>
       <td  class="col-input">  <input type="text" name="Billing" placeholder="Billing"></td></tr>
<tr>
    <td  class="col-label">  <label>Use Inet</label></td>
       <td  class="col-input">  <input type="text" name="Use Inet" placeholder="Use Inet"></td></tr>
<tr>
    <td  class="col-label">  <label>Use TV</label></td>
       <td  class="col-input">  <input type="text" name="Use TV" placeholder="Use TV"></td></tr>
<tr>
    <td  class="col-label">  <label>LoS</label></td>
       <td  class="col-input">  <input type="text" name="LoS" placeholder="LoS"></td></tr>
<tr>
    <td class="col-label"><label>Type</label></td>
   <td  class="col-input">
        <select class="custom-select" name="Type">
            <option value='Type_Triple'>Triple</option>
            <option value='Type_Dual'>Dual</option>
        </select></td></tr>

<tr>
     <td  class="col-label"> <label>InitialPackage</label></td>
      <td  class="col-input">
        <select class="custom-select" name="InitialPackage">
            <option value="InitialPackage_10M">10M</option>
            <option value="InitialPackage_20M">20M</option>
            <option value="InitialPackage_30M">30M</option>
            <option value="InitialPackage_3M">3M</option>
            <option value="InitialPackage_40M">40M</option>
        </select></td></tr>

<tr>
     <td  class="col-label"> <label>OfferedPackage</label></td>
     <td  class="col-input">
        <select class="custom-select" name="OfferedPackage">
            <option value="OfferedPackage_20M Basic">20M Basic</option>
            <option value="OfferedPackage_20M Extra">20M Extra</option>
			<option value="OfferedPackage_20M Lite">20M Lite</option>
			<option value="OfferedPackage_20M Prime">20M Prime</option>
			<option value="OfferedPackage_20M Regular">20M Regular</option>
			<option value="OfferedPackage_30M Basic">30M Basic</option>
			<option value="OfferedPackage_30M Boost">30M Boost</option>
			<option value="OfferedPackage_30M Extra">30M Extra</option>
			<option value="OfferedPackage_30M Lite">30M Lite</option>
			<option value="OfferedPackage_30M Optimal">30M Optimal</option>
			<option value="OfferedPackage_30M Prime">30M Prime</option>
			<option value="OfferedPackage_30M Regular">30M Regular</option>
			<option value="OfferedPackage_30M Safe">30M Safe</option>
			<option value="OfferedPackage_40M Regular">40M Regular</option>
			<option value="OfferedPackage_50M Lite">50M Lite</option>
			<option value="OfferedPackage_50M Regular">50M Regular</option>
        </select></td></tr>

<tr>
     <td  class="col-label"> <label>AdditionalService</label></td>
     <td  class="col-input">
        <select class="custom-select" name="AdditionalService">
            <option value="AdditionalService_AMAZON PRIME">AMAZON PRIME</option>
            <option value="AdditionalService_FOX">FOX</option>
			<option value="AdditionalService_FOX + AMAZON PRIME">FOX + AMAZON PRIME</option>
			<option value="AdditionalService_HBO">HBO</option>
			<option value="AdditionalService_NO">NO</option>
        </select></td></tr>

<tr>
     <td  class="col-label"> <label>OfferingTime</label></td>
      <td  class="col-input">
        <select class="custom-select" name="OfferingTime">
            <option value="OfferingTime_Morning">Morning</option>
            <option value="OfferingTime_Noon">Noon</option>
            <option value="OfferingTime_Afternoon">Afternoon</option>
        </select></td></tr>
<tr>
     <td  class="col-label"> <label>Area</label></td>
      <td  class="col-input">
        <select class="custom-select" name="Area">
            <option value="Area_DELAWARE">DELAWARE</option>
            <option value="Area_GEORGIA">GEORGIA</option>
            <option value="Area_INDIANA">INDIANA</option>
            <option value="Area_KENTUCKY">KENTUCKY</option>
			<option value="Area_MINNESOTA">MINNESOTA</option>
			<option value="Area_RHODE ISLAND">RHODE ISLAND</option>
			<option value="Area_TEXAS">TEXAS</option>
			<option value="Area_WASHINGTON">WASHINGTON</option>
        </select></td></tr>



    <tr class="form_wrapper">
     <td colspan='2'> <input type="submit" value="PREDICT OFFERING "/></td>
    </tr>
</table>
  </form>


</div>
</body>
</html>